spring.application.name=${spring.profiles.active}
server.port=8085

#Admissions Datasource
spring.admissions.datasource.url=jdbc:mysql://localhost:3306/admissionsdb?serverTimezone=UTC
spring.admissions.datasource.username=root
spring.admissions.datasource.password=root
spring.admissions.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Appointments Datasource
spring.appointments.datasource.url=jdbc:postgresql://localhost:5432/appointmentsdb
spring.appointments.datasource.username=postgres
spring.appointments.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
